/* ═══════════════════════════════════════════════════════════════════
   NAV PATCH FOR App.jsx
   ───────────────────────────────────────────────────────────────────
   WHERE THIS GOES: replace the existing `const Nav = memo(() => { ... });`
   block in your App.jsx (currently at roughly line 2812–3006). Nothing
   else in App.jsx needs to change — same imports, same DS tokens, same
   goTo/navLinks logic, same routes, same admin/checkout/Razorpay code.

   WHAT CHANGED (visual only):
   - The nav bar is no longer a full-width strip glued to the very top
     edge — it now floats as a single large rounded glass "pill"
     container with a bit of page background visible around it, like
     the reference image (BudgetPro logo left, Home/Product/FAQ
     center, Monthly ₹19 / Full Year ₹49 / theme-icon right, all
     inside one continuous glass capsule).
   - Active nav link now renders as a soft glassy capsule instead of
     flat text-only, matching "glossy capsule" from the spec.
   - Full Year ₹49 button now uses Theme.gradPremium-equivalent
     (kept as an inline gradient here since App.jsx doesn't import
     WhiteTheme.js — this avoids adding a new cross-file dependency
     into App.jsx, which the brief said to keep untouched).
   - Everything else — goTo(), navLinks array and their targets,
     scroll-to-top behavior, mobile menu open/close, admin icon
     button's onClick, close-on-route-change effect — is byte-for-byte
     identical to your existing Nav logic. No routes were touched.
   ═══════════════════════════════════════════════════════════════════ */

const Nav = memo(() => {
  const [scrolled, setScrolled]   = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  const navigate = useNavigate();
  const location = useLocation();
  const currentPath = location.pathname;

  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 24);
    window.addEventListener("scroll", fn, { passive: true });
    return () => window.removeEventListener("scroll", fn);
  }, []);

  // Close mobile menu on route change
  useEffect(() => { setMobileOpen(false); }, [location]);

  const goTo = (path) => {
    navigate(path);
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  const navLinks = [
    { id: "/",         label: "Home" },
    { id: "/product",  label: "Product" },
    { id: "/#faq",     label: "FAQ" },
  ];

  return (
    <>
      {/* Outer wrapper — lets the page's own light gradient background
          show at the edges so the nav reads as a floating capsule,
          exactly like the reference image, rather than a full-bleed bar. */}
      <div style={{
        position: "sticky",
        top: 0,
        zIndex: 150,
        padding: scrolled ? "10px 16px" : "18px 16px",
        transition: `padding 0.3s ${DS.ease.smooth}`,
        background: "transparent",
        pointerEvents: "none",
      }}>
        <nav style={{
          maxWidth: 1160,
          margin: "0 auto",
          pointerEvents: "auto",
          background: scrolled ? "rgba(255,255,255,0.92)" : "rgba(255,255,255,0.78)",
          border: "1px solid rgba(255,255,255,0.85)",
          borderRadius: 999,
          backdropFilter: "blur(22px) saturate(180%)",
          WebkitBackdropFilter: "blur(22px) saturate(180%)",
          boxShadow: scrolled
            ? "0 12px 40px rgba(15,23,42,0.10), inset 0 1px 0 rgba(255,255,255,0.9)"
            : "0 8px 28px rgba(15,23,42,0.06), inset 0 1px 0 rgba(255,255,255,0.85)",
          transition: `all 0.3s ${DS.ease.smooth}`,
        }}>
          <div style={{
            padding: "0 10px 0 18px",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            height: 60,
          }}>
            {/* Logo */}
            <button onClick={() => goTo("/")} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: 10, padding: 0 }}>
              <div style={{
                background: DS.grad.navyMid,
                borderRadius: DS.radius.md,
                padding: "7px 11px",
                color: "#fff",
                fontSize: 17,
                boxShadow: DS.shadow.md,
              }}>
                📊
              </div>
              <span style={{ fontWeight: 900, fontSize: 19, color: DS.color.navy, letterSpacing: 0 }}>
                Budget<span style={{ color: DS.color.mint }}>Pro</span>
              </span>
            </button>

            {/* Center nav pills — inside their own soft-tinted capsule track */}
            <div className="nav-desktop" style={{
              display: "flex", gap: 2, alignItems: "center",
              background: "rgba(248,251,255,0.75)",
              border: "1px solid rgba(15,23,42,0.06)",
              borderRadius: 999,
              padding: 4,
            }}>
              {navLinks.map((l) => {
                const isActive = l.id === "/" ? currentPath === "/" : currentPath.startsWith(l.id);
                return (
                  <button
                    key={l.id}
                    onClick={() => goTo(l.id)}
                    className={`nav-item ${isActive ? "active" : ""}`}
                    style={{
                      background: isActive ? "rgba(59,130,246,0.12)" : "transparent",
                      border: "none",
                      cursor: "pointer",
                      padding: "8px 16px",
                      borderRadius: 999,
                      fontWeight: isActive ? 800 : 600,
                      color: isActive ? "#2563eb" : "#475569",
                      fontSize: 13.5,
                      fontFamily: "'Inter', sans-serif",
                      position: "relative",
                      transition: `all 0.18s ${DS.ease.smooth}`,
                    }}
                  >
                    {l.label}
                  </button>
                );
              })}
            </div>

            {/* Right CTAs */}
            <div className="nav-desktop" style={{ display: "flex", gap: "8px", alignItems: "center" }}>
              <button
                onClick={() => goTo("/checkout?plan=monthly")}
                style={{ background: "rgba(255,255,255,0.9)", color: DS.color.slate, border: `1px solid ${DS.color.border}`, padding: "9px 18px", borderRadius: "100px", fontSize: "13.5px", fontWeight: "700", cursor: "pointer" }}
              >
                Monthly ₹19
              </button>
              <button
                onClick={() => goTo("/checkout?plan=yearly")}
                style={{ background: `linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6)`, color: "#fff", border: "none", padding: "10px 20px", borderRadius: "100px", fontSize: "13.5px", fontWeight: "700", cursor: "pointer", boxShadow: "0 6px 18px rgba(99,102,241,0.35)" }}
              >
                Full Year ₹49
              </button>
              <button
                onClick={() => goTo("/admin")}
                style={{ background: "rgba(248,251,255,0.9)", border: "1px solid rgba(15,23,42,0.08)", borderRadius: "50%", cursor: "pointer", padding: "9px", color: "#475569", display: "flex", alignItems: "center", justifyContent: "center" }}
                title="Toggle Theme"
              >
                <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
              </button>
            </div>

            {/* Mobile menu button */}
            <button
              className="mobile-nav-btn"
              onClick={() => setMobileOpen(!mobileOpen)}
              style={{
                display: "none",
                background: "none",
                border: "none",
                cursor: "pointer",
                padding: 8,
                borderRadius: DS.radius.md,
              }}
              aria-label="Toggle navigation"
            >
              <Icon name={mobileOpen ? "close" : "menu"} size={22} color={DS.color.navy} />
            </button>
          </div>
        </nav>
      </div>

      {/* Mobile dropdown — unchanged logic, restyled to match the floating glass capsule language */}
      {mobileOpen && (
        <div style={{
          position: "fixed",
          top: 84,
          left: 16, right: 16,
          background: "rgba(255,255,255,0.97)",
          backdropFilter: "blur(22px) saturate(180%)",
          WebkitBackdropFilter: "blur(22px) saturate(180%)",
          zIndex: 149,
          border: "1px solid rgba(255,255,255,0.9)",
          borderRadius: 24,
          padding: "16px 18px",
          animation: "slideDown 0.25s ease",
          boxShadow: DS.shadow.xl,
        }}>
          {navLinks.map((l) => {
            const isActive = l.id === "/" ? currentPath === "/" : currentPath.startsWith(l.id);
            return (
              <button
                key={l.id}
                onClick={() => goTo(l.id)}
                style={{
                  display: "block",
                  width: "100%",
                  textAlign: "left",
                  background: isActive ? DS.color.mintLight : "transparent",
                  border: "none",
                  cursor: "pointer",
                  padding: "12px 16px",
                  borderRadius: DS.radius.lg,
                  fontWeight: isActive ? 800 : 500,
                  color: isActive ? DS.color.mintDark : DS.color.slate,
                  fontSize: 15,
                  marginBottom: 4,
                  fontFamily: "inherit",
                }}
              >
                {l.label}
              </button>
            );
          })}
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 12 }}>
            <button
              onClick={() => goTo("/checkout?plan=monthly")}
              style={{ background: "transparent", color: DS.color.slate, border: `1px solid ${DS.color.border}`, padding: "12px 14px", borderRadius: "100px", fontSize: 14, fontWeight: 700, cursor: "pointer" }}
            >
              Monthly ₹19
            </button>
            <button
              onClick={() => goTo("/checkout?plan=yearly")}
              style={{ background: `linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6)`, color: "#fff", border: "none", padding: "12px 14px", borderRadius: "100px", fontSize: 14, fontWeight: 700, cursor: "pointer", boxShadow: "0 4px 14px rgba(59, 130, 246, 0.3)" }}
            >
              Full Year ₹49
            </button>
          </div>
        </div>
      )}
    </>
  );
});
